{
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/auth/microsoft/connect",
      "destination": "/api/auth/google/connect?provider=microsoft"
    },
    {
      "source": "/api/auth/microsoft/callback",
      "destination": "/api/auth/google/callback?provider=microsoft"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/dispatch-scheduled",
      "schedule": "0 6 * * *"
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60
    }
  }
}
